<!DOCTYPE html>
<head>
	<title>Computer Science Club</title>
	<meta charset="utf-8" />
	<meta name="description" content="Computer Science Club"/>
	<meta name="author" content="The awesome people" />
	<style type="text/css">
	#container	li{
      float:left;
      width:120px;
      margin-left:20px;
      background-color: #666;
      text-align:center;
      border: 5px solid #444;
      border-radius: 4px;
    }
    #container	li:hover
    {
      background-color: #AAA;
      text-align: center;
    }
    #container	ul
    {
      list-style-type:none;
    }
    #main
    {
    margin: 0 auto; 
    }
    #container
    {
      overflow: hidden;
      margin-left: auto;
      margin-right: auto; 
      height: 50%;
    }
    #content {
    background-color: white;
    border: 5px solid #444;
    border-radius: 2px; 
    text-align: center;
    }
    #container a {
      color:#DDD;
    }
    #container a:hover{
      color:#25282B;
    }
	body{
		background-image:url('http://i.imgur.com/CmUiqXS.png');
		width:800px;
		margin: 0 auto;
		font-family: Ubuntu, sans-serif;
	}
	#main p a:visited {color:#0000EF;}
	/*  background image: http://i.imgur.com/tOhSKim.png
		header image: http://i.imgur.com/jGmHpjE.png */
	</style>
</head>
<body>
	<div id="header">
		<a href="index.html">
			<img src="http://i.imgur.com/jGmHpjE.png" width = 800px />
		</a>
			  <div id="container">
    			<ul>
      				<a href="about.html"><li style="margin-left:0px;">About</li></a>
				    <a href="members.html"><li>Members</li></a>
				    <a href="proj.html"><li>Projects</li></a>
				    <a href="ctf.html"><li>CTFs</li></a>
			  	    <a href="faq.html"><li>FAQ</li></a>
   				 </ul>
   			</div>
	</div>
	<div id="main">
	<p>Computer Science club is a club where any students with an interest in computer science can meet to develop skills to become a better programmer.</p>
	<p>You don't need any programming experience to join, we will get you started and help you learn if you have any problems.</p>
	<p>At club meetings, we participate in competitions, such as CTFs, and collaborate on projects.
	We meet in the Link Lab (Room 3016) every Tuesday after school from 3:40-4:55pm.</p>
	<p>Join our <a href="https://www.facebook.com/groups/360246950792789/">Facebook group</a>!</p>	
	<p>It is recommended that you have a <a href="https://github.com">Github</a> account and a <a href="https://c9.io">Cloud9</a> account to work on projects with us.</p>	
	</div>
<div id="footer">
	
</div>
</body>