<html>
<head>
<title>CTF'S</title>
<style type="text/css">
			#container	li{
      float:left;
      width:120px;
      margin-left:20px;
      background-color: #666;
      text-align:center;
      border: 5px solid #444;
      border-radius: 4px;
    }
    #container	li:hover
    {
      background-color: #AAA;
      text-align: center;
    }	ul
    {
      list-style-type:none;
    }
    #main
    {
    margin: 0 auto; 
    }
    #container
    {
      overflow: hidden;
      margin-left: auto;
      margin-right: auto; 
      /*height: 50%;*/
    }
    #content {
    background-color: white;
    border: 5px solid #444;
    border-radius: 2px; 
    text-align: center;
    }
	body{
		background-image:url('http://i.imgur.com/CmUiqXS.png');
		width:800px;
		margin: 0 auto;
		font-family: Ubuntu, sans-serif;
	}
	#main p a:visited {color:#0000EF;}
	/*  background image: http://i.imgur.com/tOhSKim.png
		header image: http://i.imgur.com/jGmHpjE.png */
	</style>
</head>
<body>
	<div id="header">
		<a href="index.html">
			<img src="http://i.imgur.com/jGmHpjE.png" width = 800px />
		</a>
			  <div id="container">
    			<ul>
      				<a href="abo    ut.html"><li style="margin-left:0px;">About</li></a>
				    <a href="members.html"><li>Members</li></a>
				    <a href="proj.html"><li>Projects</li></a>
				    <a href="ctf.html"><li>CTFs</li></a>
			  	    <a href="faq.html"><li>FAQ</li></a>
   				 </ul>
   			</div>
	</div>
</body>
</html>
<div id = "main">
    <p>
      A few of our members are running a CTF called easyCTF <a href="http://www.easyctf.com/">here</a>.  Specifically targeted for high school students, anyone can join, and is available to people of any level of programming knowledge!  This is currently our current and biggest project, but expect more to come!
    </p>
<hr/>
    <p><b>Question:</b>
    What is a CTF though?
<br>
    <b>Answer:</b>
    CTF stands for Capture the Flag. Aside from being a popular physical activity, CTF also refers to a type of computer security competition in which certain pieces of information, called "flags", are placed on servers, encrypted, hidden, or otherwise stored somewhere difficult to access, and the participants try to reverse-engineer, break, hack, decrypt, or anything to capture that flag. When a team submits this flag to a scoring page, they will get points. The challenges are all set up with the intent of being hacked, making it an excellent, legal way to get hands on experience.
</p><hr/>
    <p><b>Question:</b>
    Who can join, and do I need any prior experience?
<br>
    <b>Answer:</b>
    You! You, you, and you.  Everyone basically.  Anyone who has access to a computer and several of the other materials listed below is encouraged to participate. You don't have to have prior knowledge in computers or programming, although it is recommended. We'll teach you stuff you need to know on our website.
easyCTF is for any high school or college students may also register a team and compete online. Teams should consist of 4 or fewer students, and there is no limit to the number of teams which may compete per school.  You can sign up <a href="http://www.easyctf.com/">here</a>.
</p><hr/>
    <p>
        Want more information? Go to the <a href="http://www.easyctf.com/">easyCTF</a> website!!!
    </p>
</div>
