<!DOCTYPE html>
<head>
	<title>Members</title>
	<meta charset="utf-8" />
	<meta name="description" content="Computer Science Club"/>
	<meta name="author" content="The awesome people" />
	<style type="text/css">
	#container	li{
      float:left;
      width:120px;
      margin-left:20px;
      background-color: #666;
      text-align:center;
      border: 5px solid #444;
      border-radius: 4px;
    }
    #container	li:hover
    {
      background-color: #AAA;
      text-align: center;
    }
    #container	ul
    {
      list-style-type:none;
    }
    #main
    {
    margin: 0 auto; 
    }
    #container
    {
      overflow: hidden;
      margin-left: auto;
      margin-right: auto; 
      height: 50%;
    }
    #content {
    background-color: white;
    border: 5px solid #444;
    border-radius: 2px; 
    text-align: center;
    }
    a {
      color:#DDD;
    }
    a:hover{
      color:#25282B;
    }
	body{
		background-image:url('http://i.imgur.com/CmUiqXS.png');
		width:800px;
		margin: 0 auto;
		font-family: Ubuntu, sans-serif;
	}
	#main p a:visited {color:#0000EF;}
	/*  background image: http://i.imgur.com/tOhSKim.png
		header image: http://i.imgur.com/jGmHpjE.png */
		
		/*specific styles*/
		div.background {
    width: 800px;
    height:600px;
    background: url(randombullshit.jpg);
    border: 2px solid black;
}

div.transbox {
    width: 600px;
    height: 400px;
    margin: 100px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    
}
div.transbox:rollover
{
  opacity: 0;
}

div.transbox p {
    margin: 30px 40px;
    text-align:center;
    font-weight: bold;
    color: #000000;
    font-size:3em;
}
	</style>
</head>
<body>
	<div id="header">
		<a href="index.html">
			<img src="http://i.imgur.com/jGmHpjE.png" width = 800px />
		</a>
			  <div id="container">
    			<ul>
      				<a href="about.html"><li style="margin-left:0px;">About</li></a>
				    <a href="members.html"><li>Members</li></a>
				    <a href="proj.html"><li>Projects</li></a>
				    <a href="ctf.html"><li>CTFs</li></a>
			  	    <a href="faq.html"><li>FAQ</li></a>
   				 </ul>
   			</div>
	</div>
	<div id="main">
	<div class="background">
  <div class="transbox">
    <p>Look at our sexiness.</p>
  </div>
</div>
	</div>
<div id="footer">
	
</div>
</body>