<html>
    <head>
        <title>Computer Science Club @ Stevenson High School</title>
        <link rel="stylesheet" href="css/main.css" />
        <link rel="icon" href="img/logo.ico" />
        <link rel="import" id="navigation-import" href="include/navigation.html" />
    </head>
    <body>
        <div id="wrapper">
            <div id="container" class="unpadded">
                <style>
                #jumbotron {
                    padding-top: 300px;
                    padding-bottom: 240px;
                    width: 100%;

                    background-image: url(img/club-blur.jpg);
                    background-size: 100%;
                    background-attachment: fixed;
                    background-position: -50%;
                    color: #FFF;

                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                }

                .block {
                    padding: 120px 5%;
                    font-size: 18pt;
                }

                .block h1 {
                    font-size: 42pt;
                }

                .block:nth-child(even) {
                    background-image: url(img/club-blur.jpg);
                    background-size: 100%;
                    background-attachment: fixed;
                    background-position: -50%;
                    color: #FFF;

                    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
                }

                .block:nth-child(odd) {
                    background-color: #FFF;
                }

                #footer {
                    padding: 30px 5%;
                }
                </style>
                <div id="jumbotron">
                    <p style="text-align: center; font-size: 21pt;">Stevenson High School</p>
                    <h1 style="text-align: center; font-size: 56pt;">Computer Science Club</h1>
                </div>

                <div id="blocks">
                    <div class="block">
                        <h1>We're here to make a difference</h1>
                        <p>The purpose of this club is to introduce new students to the world of computer science.</p>
                    </div>
                
                    <div class="block">
                        <h1>Some other filler title</h1>
                        <p>And some more filler text.</p>
                    </div>
                </div>

                <div id="footer">
                    Made with <span class="fa fa-heart"></span> by Stevenson High School Computer Science Club.
                </div>
            </div>
            <div id="background">
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
    </body>
</html>