<html>
<head>
<title>FAQ</title>
<style type="text/css">
            li{
      float:left;
      width:120px;
      margin-left:20px;
      background-color: #666;
      text-align:center;
      border: 5px solid #444;
      border-radius: 4px;
    }
        li:hover
    {
      background-color: #AAA;
      text-align: center;
    }   ul
    {
      list-style-type:none;
    }
    #main
    {
    margin: 0 auto; 
    }
    #container
    {
      overflow: hidden;
      margin-left: auto;
      margin-right: auto; 
      /*height: 50%;*/
    }
    #content {
    background-color: white;
    border: 5px solid #444;
    border-radius: 2px; 
    text-align: center;
    }
    body{
        background-image:url('http://i.imgur.com/CmUiqXS.png'); 
        width:800px;
        margin: 0 auto;
        font-family: Ubuntu, sans-serif;
        
    }
    a {
      color:#DDD;
    }
    a:hover{
      color:#25282B;
    }
    #main p a:visited {color:#0000EF;}
    /*  background image: http://i.imgur.com/tOhSKim.png
        header image: http://i.imgur.com/jGmHpjE.png */
    </style>
</head>
<body>
    <div id="header">
        <a href="index.html">
            <img src="http://i.imgur.com/jGmHpjE.png" width = 800px />
        </a> 
              <div id="container">
                <ul>
                    <a href="about.html"><li style="margin-left:0px;">About</li></a>
                    <a href="members.html"><li>Members</li></a>
                    <a href="proj.html"><li>Projects</li></a>
                    <a href="ctf.html"><li>CTFs</li></a>
                    <a href="faq.html"><li>FAQ</li></a>
                 </ul>
            </div>
    </div>
<p><b>Question:</b>
    Where is it?
<br>
    <b>Answer:</b>
    In the Link Labs.
</p><hr/>
<p><b>Question:</b>
    When do we meet?
  <br>
    <b>Answer:</b>
    Tuesdays after school from 3:40 to 4:55pm
</p><hr/>
<p>
    <b>Question:</b>
    What do we do?
 <br>
    <b>Answer:</b>
    We participate in competitions, such as CTFs, and collaborate on projects.
</p><hr/> 
<p>
    <b>Question:</b>
    Do I need experience?
<br>
    <b>Answer:</b>
    No, this is a club meant to help new programmers learn what it means to program.
</p><hr/>  
<p>
    <b>Question:</b>
    Is it the most fun thing in the world?
<br>
    <b>Answer:</b>
    Possibly.
</p>
</body>
</html>
